{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/person/person",
    "pages/scanPiece/scanPiece",
    "pages/hand/hand",
    "pages/dispatch/dispatch",
    "pages/inspection/inspection",
    "pages/sampleinspection/sampleinspection",
    "pages/summary/summary",
    "pages/dayPieceWork/dayPieceWork",
    "pages/monthPieceWork/monthPieceWork",
    "pages/dispatchDetail/dispatchDetail",
    "pages/inspectionDetail/inspectionDetail",
    "pages/sampleinspectionDetail/sampleinspectionDetail",
    "pages/password/password",
    "pages/employee/employee",
    "pages/procedureDetail/procedureDetail",
    "pages/pieceWorkSearch/pieceWorkSearch",
    "pages/procedureBalanceDetail/procedureBalanceDetail",
    "pages/multiTask/multiTask",
    "pages/part/part",
    "pages/rank/rank",
    "pages/manual/manual",
    "pages/tailor/tailor",
    "pages/mainTailorCreate/mainTailorCreate",
    "pages/mainMatchRatio/mainMatchRatio",
    "pages/mainTailorSave/mainTailorSave",
    "pages/mainTailorSearch/mainTailorSearch",
    "pages/otherTailorCreate/otherTailorCreate",
    "pages/otherMatchRatio/otherMatchRatio",    
    "pages/otherTailorSave/otherTailorSave",
    "pages/otherTailorSearch/otherTailorSearch",
    "pages/otherFixedCreate/otherFixedCreate",
    "pages/otherFixedRatio/otherFixedRatio",
    "pages/otherFixedSave/otherFixedSave",
    "pages/fabricInShelf/fabricInShelf",
    "pages/fabricOutShelf/fabricOutShelf",
    "pages/fabricReturnShelf/fabricReturnShelf",
    "pages/fabricSearch/fabricSearch"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6495ED",
    "navigationBarTitleText": "恒达精益管理",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#6495ED",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "static/img/rank.png",
        "iconPath": "static/img/rank.png",
        "pagePath": "pages/rank/rank",
        "text": "排行"
      },
      {
        "selectedIconPath": "static/img/total.png",
        "iconPath": "static/img/total.png",
        "pagePath": "pages/summary/summary",
        "text": "统计"
      },
      {
        "selectedIconPath": "static/img/operate.png",
        "iconPath": "static/img/operate.png",
        "pagePath": "pages/index/index",
        "text": "操作"
      },
      {
        "selectedIconPath": "static/img/cut.png",
        "iconPath": "static/img/cut.png",
        "pagePath": "pages/tailor/tailor",
        "text": "裁剪"
      },
      {
        "selectedIconPath": "static/img/people-bottom.png",
        "iconPath": "static/img/people-bottom.png",
        "pagePath": "pages/person/person",
        "text": "我的"
      }
    ]
  }
}